-- Data types for the osh AST.
--
-- Invariant: the source text can be reconstructed byte-for-byte from this
-- tree.
-- 
-- The AST is composed of the builtin ASDL types (string, int, bool) and our 
-- application type 'id', which is core.id_kind.Id.

-- Unimplemented:
-- * LeftIndex -- LHS of assignment
-- * ArrayPair -- ([foo]=bar)

-- Unrepresented:
-- * extended globs: unlike globs, these are parsed up front
-- * Brace expansion: should this be another kind of 'word'?  It can be
--   expanded at compile time.
-- * let arithmetic (rarely used)
-- * coprocesses -- two kinds
-- * time builtin can take a block

-- TODO: Preserve these source differences:
-- * order of redirects: 'echo >out.txt hi'  vs echo hi >out.txt
--   * In the printer, I want to preserve line breaks!  foo \bar?
-- * parens
--   * 1 + 2*3  vs.  1 + (2*3)  or even 1 + ((2*3))
--   * [[ (1 == 1) ]] vs [[ 1 == 1 ]]
-- * HereDoc vs HereWord.  I collapsed them.
-- * $(( 1 + 2 )) vs $[1 + 2]  (bash-specific, used by Aboriginal)
--
-- Found to be not strictly necessary for oil conversion
-- * foo() { } vs function foo { } -- ksh 
-- * $'n' vs 'n'  -- one of them just has EscapedLiteralPart

module osh
{
  -- A portion of a line, used for error messages.
  line_span = (int line_id, int col, int length)

  -- A primitive token.  NOTE: val is redundant with 'loc' for now.  If we
  -- rewrite the parser in C++, we might care for memory footprint.  But for 
  -- now this is convenient.
  -- NOTE: identical strings can shared, if we care.
  token = (id id, string val, int? span_id)

  bracket_op = 
    WholeArray(id op_id)  -- * or @
  | ArrayIndex(arith_expr expr)

  suffix_op = 
    StringUnary(id op_id, word arg_word)  -- e.g. ${v:-default}
  | PatSub(word pat, word? replace, bool do_all, bool do_prefix, bool do_suffix)
  -- begin is optional with ${array::1}
  | Slice(arith_expr? begin, arith_expr? length)

  -- TODO: Constructors should be scoped?  array_item::Pair?
  array_item = 
    ArrayWord(word w)
  | ArrayPair(word key, word value)

  word_part = 
    -- TODO: should be array_item* items.  They CAN be mixed, like a=([x]=y z)
    ArrayLiteralPart(word* words)
  | LiteralPart(token token)
  | EscapedLiteralPart(token token)
  | SingleQuotedPart(token* tokens)
  | DoubleQuotedPart(word_part* parts)
  | SimpleVarSub(token token)
  | BracedVarSub(token token,
                id? prefix_op,  -- prefix # or ! operators
                bracket_op? bracket_op
                suffix_op? suffix_op)
  | TildeSubPart(string prefix)
  | CommandSubPart(command command_list)
  | ArithSubPart(arith_expr anode)
  | AltPart(word* words)  -- {a,b,c} is a single AltPart
  | NumRangePart(int start, int end, int? step)  -- {1..10} or {1..10..2}
  | CharRangePart(string start, string end, int? step) 
  -- {a..f} or {a..f..2} or {a..f..-2}

  word = 
    TokenWord(token token)
  | CompoundWord(word_part* parts)
 
  lvalue = 
    LeftVar(string name)
  | LeftIndex(arith_expr obj, arith_expr index)

  -- should every node have _begin_loc?  Then before you print it, you fill
  -- out.
  arith_expr =
    RightVar(string name)  -- variable without $
  | ArithWord(word w)  -- a string that looks like an integer
  | ArithUnary(id op_id, arith_expr child)
  | ArithBinary(id op_id, arith_expr left, arith_expr right)
  | ArithAssign(id op_id, lvalue left, arith_expr right)
  | TernaryOp(arith_expr cond, arith_expr true_expr, arith_expr false_expr)
  | FuncCall(arith_expr func, arith_expr* args)

  bool_expr =
    WordTest(word w)  -- e.g. [[ myword ]]
  | BoolBinary(id op_id, word left, word right)
  | BoolUnary(id op_id, word child)
  | LogicalNot(bool_expr child)
  | LogicalAnd(bool_expr left, bool_expr right)
  | LogicalOr(bool_expr left, bool_expr right)

  -- Notes about here docs:
  -- * arg_word is the same for here word (<<<) and here doc (<<).
  -- * arg_word is required, but must be initialized after construction.
  -- * To reprint the here doc, we need the here_end delimiter, but it doesn't
  -- matter at runtime.  do_expansion is calculated from it.
  -- * was_filled is only used during th parse and should be eliminated from
  -- serialization format>
  redir = 
    Redirect(id op_id, word arg_word, int fd)
  | HereDoc(id op_id, word? arg_word, int fd, int do_expansion,
            string here_end, bool was_filled)

  assign_pair = (lvalue lhs, word? rhs)
  env_pair = (string name, word val)

  -- Each arm tests one word against multiple words
  case_arm = (word* pat_list, command action)
  if_arm = (command cond, command action)

  iterable = 
    IterArgv
  | IterArray(word* words)

  -- TODO: Make field names consistent: child vs expr, etc.

  command = 
    NoOp
  -- TODO: respect order 
  | SimpleCommand(word* words, redir* redirects, env_pair* more_env)
  | Sentence(command command, token terminator)
  -- TODO: parse flags -r -x; -a and -A aren't needed
  | Assignment(id keyword, assign_pair* pairs)
  | Pipeline(command* children, bool negated, int* stderr_indices)
  -- TODO: Should be left and right
  | AndOr(command* children, id op_id)
  -- TODO: Get rid of CommandList?  No redirects, so can be a plain list.
  | CommandList(command* children)
  -- Part of for/while/until.  Can have one or more children.
  | DoGroup(command child, redir* redirects)
  -- A brace group is a compound command, with redirects.  Can have one or more
  -- children.
  | BraceGroup(command* children, redir* redirects)
  -- Can have one or more children.
  | Subshell(command* children, redir* redirects)
  | DParen(arith_expr child, redir* redirects)
  | DBracket(bool_expr expr, redir* redirects)
  -- do_arg_iter: whether to implicitly loop over "$@"
  -- TODO: Make iter_words a sum type.  iterable for_words
  | ForEach(string iter_name, word* iter_words, bool do_arg_iter,
            command body, redir* redirects)
  -- C-style for loop.  Any of the 3 expressions can be omitted.
  -- TODO: body is required, but only optional here because of initialization
  -- order.
  | ForExpr(arith_expr? init, arith_expr? cond, arith_expr? update,
            command? body, redir* redirects)
  | While(command cond, command body, redir* redirects)
  | Until(command cond, command body, redir* redirects)
  | If(if_arm* arms, command? else_action, redir* redirects)
  | Case(word to_match, case_arm* arms, redir* redirects)
  | FuncDef(string name, command body, redir* redirects)

  and_or = DAmp | DPipe

  -- For now, using stderr_indices representation because it's more compact.
  -- |& in osh; |- in oil.
  -- pipe_op = Pipe | PipeAndStderr

  --  NOTE: Do we even need these types?  Arena already has methods.  They can
  --  We just need to go from text -> text.  For execution, we'll be compiling
  -- to a different format.  We also won't bootstrap with osh code -- only oil
  -- code.  shell can call oil builtins if necessary.

  -- A node with full debug info
  -- All other nodes should have span_id?  int _loc or int _begin, int _end.
  -- It can be further compressed perhaps, like a varint.
  arena = (string* lines, line_span* spans, command root)

  -- On-disk format for an entire file.  Enough info so we can reconstruct the
  -- text byte-for-byte.
  whole_file = (string path, arena a)

  -- In-memory format for all the functions snipped out of a file.
  partial_file = (string path, arena* funcs)
}
