# Data types for the Oils AST, aka "Lossless Syntax Tree".
#
# Invariant: the source text can be reconstructed byte-for-byte from this
# tree.  The test/arena.sh file partially verifies this.
#
# Exceptions:
# - <<- here docs with leading tabs, since we don't want those for
#   conversion.  We don't want files with mixed tabs and spaces.
# - Distinguishing between function styles wasn't necessary:
#   - foo() { } vs function foo { }  # ksh style

# We usually try to preserve the physical order of the source in the ASDL
# fields.  One exception is the order of redirects:
#
#     echo >out.txt hi   
#     # versus
#     echo hi >out.txt

# Unrepresented:
# - let arithmetic (rarely used)
# - coprocesses # one with arg and one without
# - select block
# - case fallthrough ;& and ;;&

# Possible refactorings:
#
#   printf_part = Literal %Token | ...
#
#   # %CompoundWord as first class variant:
#   bool_expr = WordTest %CompoundWord | ...
#
#   # Can DoubleQuoted have a subset of parts compared with CompoundWord?
#   string_part = ...  # subset of word_part
#
#   - Distinguish word_t with BracedTree vs. those without?  seq_word_t?
#   - Remove command.NoOp ?

module syntax
{
  use core value {
    value
  }

  # More efficient than the List[bool] pattern we've been using
  BoolParamBox = (bool b)
  IntParamBox = (int i)

  # core/main_loop.py
  parse_result = EmptyLine | Eof | Node(command cmd)
 
  # 'source' represents the location of a line / token.
  source = 
    Interactive
  | Headless
  | Unused(str comment)     # completion and history never show parse errors?
  | CFlag
  | Stdin(str comment)

    # TODO: if it's not the main script, it's sourced, and you could provide
    # a chain of locations back to the sourced script!
    # MainFile(str path) or SourcedFile(str path, loc location)
  | MainFile(str path)
  | SourcedFile(str path, loc location)

    # code parsed from a word
    # used for 'eval', 'trap', 'printf', 'complete -W', etc.
  | ArgvWord(str what, loc location)

    # code parsed from the value of a variable
    # used for $PS1 $PROMPT_COMMAND
  | Variable(str var_name, loc location)

    # Point to the original variable reference
  | VarRef(Token orig_tok)

    # alias expansion (location of first word)
  | Alias(str argv0, loc argv0_loc)

    # 2 kinds of reparsing: backticks, and x+1 in a[x+1]=y
    # TODO: use this for eval_unsafe_arith instead of Variable
  | Reparsed(str what, Token left_token, Token right_token)

    # For --location-str
  | Synthetic(str s)

  SourceLine = (int line_num, str content, source src)

  # Two ways to make Token smaller:
  # - remove .tval field.  If necessary, the string value could be manually
  #   computed and attached to specific LST nodes.
  #   - or is it easier to compute on demand?
  # - Get rid of span_id, and re-compute length on demand too
  #   - span_id is only used by tools/ysh_ify.py
  #   - but length is used when computing .tval
  Token = (id id, int col, int length, int span_id, SourceLine? line, str tval)

  # Slight ASDL bug: CompoundWord has to be defined before using it as a shared
  # variant.  The _product_counter algorithm should be moved into a separate
  # tag-assigning pass, and shared between gen_python.py and gen_cpp.py.
  CompoundWord = (List[word_part] parts)

  # Source location for errors
  loc = 
    Missing  # equivalent of runtime.NO_SPID
  | Token %Token
    # Very common case: argv arrays need original location
  | ArgWord %CompoundWord
  | WordPart(word_part p)
  | Word(word w)
  | Arith(arith_expr a)
    # e.g. for errexit blaming
  | Command(command c)

  debug_frame = 
    Main(str dollar0)
    # call_loc => BASH_LINENO
    # call_loc may be None with new --source flag?
  | Source(Token? call_tok, str source_name)
    # def_tok => BASH_SOURCE
    # call_loc may be None if invoked via RunFuncForCompletion?
  | Call(Token? call_tok, Token def_tok, str func_name)

  #
  # Shell language
  #

  bracket_op = 
    WholeArray(id op_id)  # * or @
  | ArrayIndex(arith_expr expr)

  suffix_op = 
    Nullary %Token  # ${x@Q} or ${!prefix@} (which also has prefix_op)
  | Unary(Token op, rhs_word arg_word)  # e.g. ${v:-default}
    # TODO: Implement YSH ${x|html} and ${x %.3f}
  | Static(Token tok, str arg)
  | PatSub(CompoundWord pat, rhs_word replace, id replace_mode, Token slash_tok)
    # begin is optional with ${array::1}
  | Slice(arith_expr? begin, arith_expr? length)

  BracedVarSub = (
      Token left,        # in dynamic ParseVarRef, same as name_tok
      Token token,       # location for the name
      str var_name,   # the name
      Token? prefix_op,  # prefix # or ! operators
      bracket_op? bracket_op,
      suffix_op? suffix_op,
      Token right        # in dynamic ParseVarRef, same as name_tok
  )

  # Variants:
  # - Look at left token ID for $'' c'' vs r'' '' e.g. Id.Left_DollarSingleQuote
  # - And """ and ''' e.g. Id.Left_TDoubleQuote
  DoubleQuoted = (Token left, List[word_part] parts, Token right)
  SingleQuoted = (Token left, List[Token] tokens, Token right)

  SimpleVarSub = (Token left, str var_name)

  CommandSub = (Token left_token, command child, Token right)

  # - can contain word.BracedTree
  # - no 'Token right' for now, doesn't appear to be used
  ShArrayLiteral = (Token left, List[word] words, Token right)

  # Unevaluated, typed arguments for func and proc.
  # Note that ...arg is expr.Spread.
  ArgList = (
     Token left, List[expr] pos_args,
     Token? semi_tok, List[NamedArg] named_args,
     Token right
  )

  AssocPair = (CompoundWord key, CompoundWord value)

  word_part = 
    ShArrayLiteral %ShArrayLiteral
  | BashAssocLiteral(Token left, List[AssocPair] pairs, Token right)
  | Literal %Token
    # escaped case is separate so the evaluator doesn't have to check token ID
  | EscapedLiteral(Token token, str ch)
  | SingleQuoted %SingleQuoted
  | DoubleQuoted %DoubleQuoted
  | SimpleVarSub %SimpleVarSub
  | BracedVarSub %BracedVarSub
    # For command sub and process sub: $(...)  <(...)  >(...)
  | CommandSub %CommandSub
    # ~ or ~bob
  | TildeSub(Token token, str? user_name)
  | ArithSub(Token left, arith_expr anode, Token right)
    # {a,b,c}
  | BracedTuple(List[CompoundWord] words)
    # {1..10} or {-5..10..2} or {01..10} (leading zeros matter)
    # {a..f} or {a..f..2} or {a..f..-2}
    # the whole range is one Token,
  | BracedRange(Token blame_tok, id kind, str start, str end, int step)
    # note: optional int may need special handling in ASDL
  # extended globs are parsed statically, unlike globs
  | ExtGlob(Token op, List[CompoundWord] arms, Token right)

    # YSH word_part extensions

    # @myarray
  | Splice(Token blame_tok, str var_name)
    # $[d.key], etc.
  | ExprSub(Token left, expr child, Token right)

  # Use cases for Empty: RHS of 'x=', the argument in "${x:-}".
  # The latter is semantically necessary.  (See osh/word_parse.py). 
  # At runtime: RHS of 'declare x='.
  rhs_word = Empty | Compound %CompoundWord

  word = 
    # Returns from WordParser, but not generally stored in LST
    Operator %Token
    # A Compound word can contain any word_part except the Braced*Part.
    # We could model this with another variant type but it incurs runtime
    # overhead and seems like overkill.  Note that DoubleQuoted can't
    # contain a SingleQuoted, etc. either.
  | Compound %CompoundWord
    # For word sequences command.Simple, ShArrayLiteral, for_iter.Words
    # Could be its own type
  | BracedTree(List[word_part] parts)
    # For dynamic parsing of test aka [ - the string is already evaluated.
  | String(id id, str s, CompoundWord? blame_loc)

  # Note: the name 'foo' is derived from token value 'foo=' or 'foo+='
  sh_lhs =
    Name(Token left, str name)
  | IndexedName(Token left, str name, arith_expr index)
  | UnparsedIndex(Token left, str name, str index)  # for translation

  arith_expr =
    VarSub %SimpleVarSub  # e.g. $(( x ))
  | Word %CompoundWord     # e.g. $(( 123'456'$y ))

  | UnaryAssign(id op_id, arith_expr child)
  | BinaryAssign(id op_id, arith_expr left, arith_expr right)

  | Unary(id op_id, arith_expr child)
    # TODO: op should be token, e.g. for divide by zero
  | Binary(id op_id, arith_expr left, arith_expr right)
  | TernaryOp(arith_expr cond, arith_expr true_expr, arith_expr false_expr)

  bool_expr =
    WordTest(word w)  # e.g. [[ myword ]]
  | Binary(id op_id, word left, word right)
  | Unary(id op_id, word child)
  | LogicalNot(bool_expr child)
  | LogicalAnd(bool_expr left, bool_expr right)
  | LogicalOr(bool_expr left, bool_expr right)

  redir_loc =
    Fd(int fd) | VarName(str name)

  redir_param =
    Word %CompoundWord
  | HereDoc(word here_begin,  # e.g. EOF or 'EOF'
            Token? here_end_tok,  # Token consisting of the whole line
                                  # It's always filled in AFTER creation, but
                                  # temporarily so optional
            List[word_part] stdin_parts  # one for each line
           )

  Redir = (Token op, redir_loc loc, redir_param arg)

  assign_op = Equal | PlusEqual
  AssignPair = (Token left, sh_lhs lhs, assign_op op, rhs_word rhs)
  EnvPair = (Token left, str name, rhs_word val)

  condition = 
    Shell(List[command] commands)  # if false; true; then echo hi; fi
  | YshExpr(expr e)                # if (x > 0) { echo hi }
                                   # TODO: add more specific blame location

  # Each arm tests one word against multiple words
  # shell:  *.cc|*.h) echo C++ ;;
  # YSH:    *.cc|*.h { echo C++ }
  #
  # Three location tokens:
  # 1. left   - shell has ( or *.cc    ysh has *.cc
  # 2. middle - shell has )            ysh has {
  # 3. right  - shell has optional ;;  ysh has required }
  #
  # For YSH typed case, left can be ( and /
  # And case_pat may contain more details
  CaseArm = (
      Token left, pat pattern, Token middle, List[command] action,
      Token? right
  )

  # The argument to match against in a case command
  # In YSH-style case commands we match against an `expr`, but in sh-style case
  # commands we match against a word.
  case_arg =
    Word(word w)
  | YshExpr(expr e)

  EggexFlag = (bool negated, Token flag)

  # canonical_flags can be compared for equality.  This is needed to splice
  # eggexes correctly, e.g.  / 'abc' @pat ; i /
  Eggex = (
      Token left, re regex, List[EggexFlag] flags, Token? trans_pref,
      str? canonical_flags)

  pat =
    Else
  | Words(List[word] words)
  | YshExprs(List[expr] exprs)
  | Eggex %Eggex
  
  # Each if arm starts with either an "if" or "elif" keyword
  # In YSH, the then keyword is not used (replaced by braces {})
  IfArm = (
      Token keyword, condition cond, Token? then_kw, List[command] action,
      List[int] spids)

  for_iter =
    Args                          # for x; do echo $x; done # implicit "$@"
  | Words(List[word] words)       # for x in 'foo' *.py { echo $x }
                                  # like ShArrayLiteral, but no location for %(
  | YshExpr(expr e, Token blame)  # for x in (mylist) { echo $x }

  BraceGroup = (
      Token left, Token? doc_token, List[command] children,
      List[Redir] redirects, Token right
  )

  Param = (Token blame_tok, str name, TypeExpr? type, expr? default_val)
  RestParam = (Token blame_tok, str name)

  ParamGroup = (List[Param] params, RestParam? rest_of)

  # 'open' is for proc p { }; closed is for proc p () { }
  proc_sig =
    Open
  | Closed(ParamGroup? word, ParamGroup? positional, ParamGroup? named,
           Param? block_param)

  Proc = (Token keyword, Token name, proc_sig sig, command body)

  Func = (
      Token keyword, Token name,
      ParamGroup? positional, ParamGroup? named,
      command body
  )

  # Retain references to lines
  LiteralBlock = (BraceGroup brace_group, List[SourceLine] lines)

  # Represents all these case:  s=1  s+=1  s[x]=1 ...
  ParsedAssignment = (Token? left, Token? close, int part_offset, CompoundWord w)

  command =
    NoOp
  | Simple(Token? blame_tok,  # TODO: make required (BracedTuple?)
           List[EnvPair] more_env,
           List[word] words, List[Redir] redirects,
           ArgList? typed_args, LiteralBlock? block,
           # do_fork is semantic, not syntactic
           bool do_fork)
    # This doesn't technically belong in the LST, but it's convenient for
    # execution
  | ExpandedAlias(command child, List[Redir] redirects, List[EnvPair] more_env)
  | Sentence(command child, Token terminator)
    # Represents "bare assignment"
    # Token left is redundant with pairs[0].left
  | ShAssignment(Token left, List[AssignPair] pairs, List[Redir] redirects)
  | Retval(Token keyword, expr val)
  | ControlFlow(Token keyword, word? arg_word)
    # ops are |  |&
  | Pipeline(Token? negated, List[command] children, List[Token] ops)
    # ops are &&  ||
  | AndOr(List[command] children, List[Token] ops)
    # Part of for, while, until (but not if, case, ShFunction).  No redirects.
  | DoGroup(Token left, List[command] children, Token right)
    # A brace group is a compound command, with redirects.
  | BraceGroup %BraceGroup
    # Contains a single child, like CommandSub
  | Subshell(Token left, command child, Token right, List[Redir] redirects)
  | DParen(Token left, arith_expr child, Token right, List[Redir] redirects)
  | DBracket(Token left, bool_expr expr, Token right, List[Redir] redirects)
    # up to 3 iterations variables
  | ForEach(Token keyword, List[str] iter_names, for_iter iterable,
            Token? semi_tok, command body, List[Redir] redirects)
    # C-style for loop.  Any of the 3 expressions can be omitted.
    # Note: body is required, but only optional here because of initialization
    # order.
  | ForExpr(Token keyword, arith_expr? init, arith_expr? cond,
            arith_expr? update, command? body, List[Redir] redirects)
  | WhileUntil(Token keyword, condition cond, command body, List[Redir] redirects)
  | If(Token if_kw, List[IfArm] arms, Token? else_kw, List[command] else_action,
       Token? fi_kw, List[Redir] redirects)
  | Case(Token case_kw, case_arg to_match, Token arms_start, List[CaseArm] arms,
         Token arms_end, List[Redir] redirects)
    # The keyword is optional in the case of bash-style functions
    # (ie. "foo() { ... }") which do not have one.
  | ShFunction(Token? keyword, Token name_tok, str name, command body)
  | TimeBlock(Token keyword, command pipeline)
    # Some nodes optimize it out as List[command], but we use CommandList for
    # 1. the top level
    # 2. ls ; ls & ls  (same line)
    # 3. CommandSub  # single child that's a CommandList
    # 4. Subshell  # single child that's a CommandList
  | CommandList(List[command] children)

    # YSH command constructs

    # var, const.
    # - Keyword is None for hay blocks
    # - RHS is None, for use with value.Place
    # - TODO: consider using BareDecl
  | VarDecl(Token? keyword, List[NameType] lhs, expr? rhs)

    # this can behave like 'var', can be desugared
  | BareDecl(Token lhs, expr rhs)

    # setvar, maybe 'auto' later
  | Mutation(Token keyword, List[y_lhs] lhs, Token op, expr rhs)
    # = keyword
  | Expr(Token keyword, expr e)
  | Proc %Proc
  | Func %Func

  #
  # Glob representation, for converting ${x//} to extended regexes.
  #

  # Example: *.[ch] is:
  #   GlobOp(<Glob_Star '*'>),
  #   GlobLit(Glob_OtherLiteral, '.'),
  #   CharClass(False, ['ch'])  # from Glob_CleanLiterals token

  glob_part =
    Literal(id id, str s)
  | Operator(id op_id)  # * or ?
  | CharClass(bool negated, List[str] strs)

  # Char classes are opaque for now.  If we ever need them:
  # - Collating symbols are [. .]
  # - Equivalence classes are [=

  printf_part =
    Literal(Token token)
    # flags are 0 hyphen space + #
    # type is 's' for %s, etc.
  | Percent(List[Token] flags, Token? width, Token? precision, Token type)

  #
  # YSH Language
  #
  # Copied and modified from Python-3.7/Parser/Python.asdl !

  expr_context = Load | Store | Del | AugLoad | AugStore | Param

  # Type expressions:   Int   List[Int]   Dict[Str, Any]
  # Do we have Func[Int, Int => Int] ?  I guess we can parse that into this
  # system.
  TypeExpr = (Token tok, str name, List[TypeExpr] params)

  # LHS bindings in var/const, and eggex
  # TODO: need str name, Token blame_tok
  NameType = (Token name, TypeExpr? typ)

  # TODO: Inline this into GenExp and ListComp?  Just use a flag there?
  Comprehension = (List[NameType] lhs, expr iter, expr? cond)

  # Named arguments supplied to call.  Token is null for f(; ...named).
  NamedArg = (Token? name, expr value)

  # Subscripts are lists of expressions
  #   a[:i, n]      (we don't have matrices, but we have data frames)
  Subscript = (Token left, expr obj, expr index)

  # Attributes are obj.attr, d->key, name::scope,
  Attribute = (expr obj, Token op, Token attr, expr_context ctx)

  y_lhs = 
    Var(Token name)  # TODO: add str var_name
  | Subscript %Subscript
  | Attribute %Attribute

  place_op = 
    # &a[i+1]
    Subscript(Token op, expr index)
    # &d.mykey
  | Attribute(Token op, Token attr)

  expr =
    # a variable name to evaluate
    Var(Token name)  # TODO: add str var_name
    # Constants are typically Null, Bool, Int, Float
    #           and also Str for key in {key: 42}
    # But string literals are SingleQuoted or DoubleQuoted
    # Python uses Num(object n), which doesn't respect our "LST" invariant.
  | Const(Token c, value val)

    # read(&x)  json read (&x[0])
  | Place(Token blame_tok, str var_name, place_op* ops)

    # :| one 'two' "$three" |
  | ShArrayLiteral %ShArrayLiteral

    # / d+ ; ignorecase; %python /
  | Eggex %Eggex

  | SimpleVarSub %SimpleVarSub
  | BracedVarSub %BracedVarSub
  | CommandSub %CommandSub
  | SingleQuoted %SingleQuoted
  | DoubleQuoted %DoubleQuoted

  | Literal(expr inner)
  | Lambda(List[NameType] params, expr body)

  | Unary(Token op, expr child)
  | Binary(Token op, expr left, expr right)
    # x < 4 < 3 and (x < 4) < 3
  | Compare(expr left, List[Token] ops, List[expr] comparators)
  | FuncCall(expr func, ArgList args)

    # TODO: Need a representation for method call.  We don't just want
    # Attribute() and then Call()

  | IfExp(expr test, expr body, expr orelse)
  | Tuple(Token left, List[expr] elts, expr_context ctx)

  | List(Token left, List[expr] elts, expr_context ctx)
  | Dict(Token left, List[expr] keys, List[expr] values)
    # For the values in {n1, n2}
  | Implicit

  | ListComp(Token left, expr elt, List[Comprehension] generators)
    # not implemented
  | DictComp(Token left, expr key, expr value, List[Comprehension] generators)
  | GeneratorExp(expr elt, List[Comprehension] generators)

    # Ranges are written 1:2, with first class expression syntax. There is no
    # step as in Python. Use range(0, 10, step=2) for that.
  | Range(expr lower, Token op, expr upper)

    # Slices occur within [] only.  Unlike ranges, the start/end can be #
    # implicit.  Like ranges, denote a step with slice(0, 10, step=2).
    #   a[3:]   a[:i]
  | Slice(expr? lower, Token op, expr? upper)

  | Subscript %Subscript
  | Attribute %Attribute

    # Ellipsis is like 'Starred' within Python, which are valid on the LHS in
    # Python for unpacking, and # within list literals for splicing.
    # (Starred is NOT used for {k:v, **a}.  That used a blank "keys"
    # attribute.)

    # I think we can use { **pairs } like Python
  | Spread(Token left, expr child)

  #
  # Regex Language (Eggex)
  #

  # e.g. alnum digit
  PosixClass = (Token? negated, str name)
  # e.g. d w s
  PerlClass = (Token? negated, str name)

  # Note: .NET has && in character classes, making it a recursive language

  class_literal_term = 
    PosixClass %PosixClass
  | PerlClass %PerlClass
    # [a-z]   ~[a-z]   TODO: Doesn't respect LST invariant

  | Range(Token start, Token end)
  | CharLiteral(Token tok)

  | SingleQuoted %SingleQuoted
    # @chars
  | Splice(Token name, str var_name)

  # Char Sets and Ranges both use Char Codes
  # with u_braced == true : \u{ff}
  # with u_braced == false: \xff \\ 'a' a '0' 0
  # ERE doesn't make a distinction, but compiling to Python/PCRE can use it
  CharCode = (int i, bool u_braced, Token blame_tok)

  # evaluated version of class_literal_term (could be in runtime.asdl)
  char_class_term =
    PosixClass %PosixClass
  | PerlClass %PerlClass

  | Range(CharCode start, CharCode end)

    # For [ \x00 \\ ]
  | CharCode %CharCode

  # NOTE: modifier is unused now, can represent L or P
  re_repeat =
    Op(Token op)
  | Num(Token times)
    # dot{1,2}
  | Range(Token? lower, Token? upper)
  # Haven't implemented the modifier, e.g. x{+ P}
  # | Num(Token times, id modifier)
  # | Range(Token? lower, Token? upper, id modifier)

  re = 
    # e.g.  .  ^  $  %begin  \u123
    Token %Token
  | PosixClass %PosixClass
  | PerlClass %PerlClass
    # syntax [ $x \n ]
  | CharClassLiteral(bool negated, List[class_literal_term] terms)
    # evaluated [ 'abc' \n ]
  | CharClass(bool negated, List[char_class_term] terms)

    # @D
  | Splice(Token name, str var_name)

  | SingleQuoted %SingleQuoted

    # Compound:
  | Repeat(re child, re_repeat op)
  | Seq(List[re] children)
  | Alt(List[re] children)

  | Group(re child)
    # convert_func is filled in on evaluation
    # TODO: name and func_name can be expanded to strings
  | Capture(re child, Token? name, Token? func_name)
  | Backtracking(bool negated, Token name, re child)

  # These nodes are never parsed; they're part of execution.
  # Right now we do them in _EvalRegex, though many transformations could be
  # done as constant evaluation.

  | Primitive(id id)  # . dot etc.
    # String substitutions are evaluated into literals
  | LiteralChars(str s, Token blame_tok)
}
