-- Types that don't depend on Id.  (To break dependency)

module types {
  -- Also invalid because of duplicate 'Path' -- to fix
  bool_arg_type = Undefined | Path | Int | Str | Other
  redir_arg_type = Path | Desc | Here

  -- Fifteen lexer modes for osh.
  -- Possible additional modes:
  --   nested backticks: echo `echo \`echo foo\` bar`
  lex_mode =
    Undefined
  | Comment
  | Outer
  | Backtick  -- preprocessing before Outer
  | DBracket
  | SQ | DQ | DollarSQ
  | Arith
  | ExtGlob
  | VS_1 | VS_2 | VS_ArgUnquoted | VS_ArgDQ
  | BashRegex | BashRegexChars

  | OilOuter    -- echo foo (should this be OIL_COMMAND?)
  | OilWords -- Like OUTER, but {a,b} and [a-z].? are recognized.
  | OilExpr -- echo ${a * b} $(a * b)
  | OilSQ -- echo '_\t_'
  | OilDQ -- echo "hello $name\n"
  | OilRawSQ  -- echo r'foo'
  | OilRawDQ  -- echo r"hello there"

  -- More:
  -- * Multiline strings
  -- * Bitwise expressions for set x = bits ~a | b ?
}
