# Types that don't depend on Id.  (To break dependency)

module types {
  bool_arg_type = Undefined | Path | Int | Str | Other
  redir_arg_type = Path | Desc | Here

  opt_group = StrictAll | YshUpgrade | YshAll
              generate [integers]

  # Fifteen lexer modes for OSH

  lex_mode =
    Undefined
  | Comment
  | ShCommand
  | Backtick  # preprocessing before Outer
  | DBracket
  | SQ_Raw | DQ | SQ_C
  | Arith
  | ExtGlob
  | VSub_1 | VSub_2 | VSub_ArgUnquoted | VSub_ArgDQ
  | BashRegex | BashRegexChars
  | FuncParens  # for Id.LookAhead_FuncParens

  # Two for printf builtin

  | PrintfOuter | PrintfPercent

  # Oil language has 4 main modes, 2 for regexes, and 4 kinds of strings
  # (or maybe 6 with multiline?  Not sure if that's handled in the lexer.)

  | Expr      # var x = 1 + 2 * 3; echo $f(a, b + 1)

  | QSN

  # TODO:
  # - Tagged strings.  Are these raw by default?

  # More possibilities
  # - printf formatting ${x %05d}.  I think that is mostly in expression mode
  #   like ${x|html} or ${x|title}

  # The word parser, like the lexer, is modal.
  word_mode =
    ShCommand  # 3 word modes which translate directly to lexer modes
  | DBracket
  | BashRegex

  | Arith  # _ReadArithWord()

  # NOTE: These have not yet been implemented
  | YshExpr  # if, while, for
  | YshCasePattern  # new logic for 3 types of pattern
}
