-- Types that don't depend on Id.  (To break dependency)

module types {
  bool_arg_type = Undefined | Path | Int | Str | Other
  redir_arg_type = Path | Desc | Here

  -- Fifteen lexer modes for OSH

  lex_mode =
    Undefined
  | Comment
  | Outer
  | Backtick  -- preprocessing before Outer
  | DBracket
  | SQ | DQ | DollarSQ
  | Arith
  | ExtGlob
  | VS_1 | VS_2 | VS_ArgUnquoted | VS_ArgDQ
  | BashRegex | BashRegexChars
  | PrintfOuter | PrintfPercent

  | OilOuter  -- echo foo (should this be Block or OilBlock ?)
              -- Newlines are terminators
  | OilWords  -- Like Outer, but {a,b} and [a-z].? and [[a-z]] are recognized.
              -- entered with @[] for array literals
  | OilExpr   -- echo ${a * b} $(a * b)

              -- note: could quoted strings be shared with OSH?  Rename that
              -- to CSQ, CDQ, RawSQ, RawDQ?  Maybe disallow octal literals
              -- after the fact?
              -- OilDQ is different because it disallows `` and so forth
              -- can multiline strings share
  | OilSQ     -- echo '_\t_'
  | OilDQ     -- echo "hello $name\n"

  | OilRawSQ  -- echo r'foo'
  | OilRawDQ  -- echo r"hello there"

  | Regex     -- [[ is special, e.g. myregex = $/ [[a-z]]+ /
  | CharClass -- / [a-z space]+ /
              -- echo foo.[c h]  # spaces allowed?  So it must be its own
              -- mode

  -- More:
  -- * Multiline strings
  -- * Bitwise expressions for set x = bits ~a | b ?
}
