FROM oilshell/soil-common

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

# layer-locales also has to install packages
RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh layer-locales && \
    deps/from-apt.sh ovm-tarball

RUN deps/from-apt.sh layer-python-symlink

USER uke

# TODO: Optimize the size of Python 2.7, cmark, re2c, spec-bin

COPY Python-2.7.13/ /home/uke/tmp/Python-2.7.13/

# cmark tarball
COPY --chown=uke _cache/0.29.0.tar.gz \
  /home/uke/tmp/_cache/0.29.0.tar.gz

COPY build/common.sh /home/uke/tmp/build/common.sh
COPY deps/from-tar.sh /home/uke/tmp/deps/from-tar.sh

RUN deps/from-tar.sh layer-cmark
RUN deps/from-tar.sh layer-re2c
RUN deps/from-tar.sh layer-cpython

COPY test/spec-common.sh /home/uke/tmp/test/spec-common.sh
COPY test/spec-bin.sh /home/uke/tmp/test/spec-bin.sh

RUN test/spec-bin.sh all-steps

CMD ["sh", "-c", "echo 'hello from oilshell/ovm-tarball'"]
