# For running test/wild.sh
# 
# Start with build/dev.sh minimal, then later add run with _bin/cxx-opt/osh,
# including the translator.

# Note: have to push latest tag to see this?
FROM oilshell/soil-debian-12

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

RUN --mount=type=cache,id=var-cache-apt-debian-12,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt-debian-12,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh wild

#RUN deps/from-apt.sh layer-python-symlink

USER uke

# Copy pre-built wedges

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/cmark/0.29.0 \
  /wedge/oils-for-unix.org/pkg/cmark/0.29.0

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/re2c/3.0 \
  /wedge/oils-for-unix.org/pkg/re2c/3.0

# TODO:
# - Try to extract FIRST, and then copy.
# - Put it in deps/source.medo/wild-source.tree-tar (vs. tree-pack, blob)

COPY --chown=uke _cache/wild-source.tar.gz \
  /home/uke/tmp/_cache/wild-source.tar.gz

COPY build/common.sh /home/uke/tmp/build/common.sh
COPY deps/from-tar.sh /home/uke/tmp/deps/from-tar.sh

RUN deps/from-tar.sh extract-wild

CMD ["sh", "-c", "echo 'hello from oilshell/soil-wild'"]
