FROM oilshell/soil-debian-12

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

# debian-12 cache
RUN --mount=type=cache,id=var-cache-apt-debian-12,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt-debian-12,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh bloaty

# Build other dependencies as non-root uke
USER uke

# New structure
COPY --chown=uke \
  _build/boxed/wedge/bloaty/1.1 \
  /home/uke/oils.DEPS/wedge/bloaty/1.1

RUN mkdir -p /home/uke/oils.DEPS/bin && \
    ln -s --relative /home/uke/oils.DEPS/wedge/bloaty/1.1/bloaty /home/uke/oils.DEPS/bin

