FROM oilshell/soil-common

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh benchmarks2

# Build other dependencies as non-root uke
USER uke

# Copy pre-built wedges

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/uftrace/0.13 \
  /wedge/oils-for-unix.org/pkg/uftrace/0.13

COPY --chown=uke \
  _build/wedge/relative/oils-for-unix.org/pkg/R-libs/2023-04-18 \
  /home/uke/wedge/oils-for-unix.org/pkg/R-libs/2023-04-18

CMD ["sh", "-c", "echo 'hello from oilshell/soil-benchmarks2'"]
