FROM oilshell/soil-common

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

# debian-10 cache
RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh bloaty

# Build other dependencies as non-root uke
USER uke

# For measuring binary size
COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/bloaty/1.1 \
  /wedge/oils-for-unix.org/pkg/bloaty/1.1

