FROM ghcr.io/oils-for-unix/soil-debian-12

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

# layer-locales also has to install packages
RUN --mount=type=cache,id=var-cache-apt-debian-12,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt-debian-12,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh layer-locales && \
    deps/from-apt.sh ovm-tarball

USER uke

# Copy pre-built wedges

COPY --chown=uke \
  _build/boxed/wedge/cmark/0.29.0 \
  /home/uke/oils.DEPS/wedge/cmark/0.29.0

COPY --chown=uke \
  _build/boxed/wedge/re2c/3.0 \
  /home/uke/oils.DEPS/wedge/re2c/3.0

# Shells for spec tests

COPY --chown=uke \
  _build/boxed/wedge/bash/4.4 \
  /home/uke/oils.DEPS/wedge/bash/4.4

COPY --chown=uke \
  _build/boxed/wedge/bash/5.2.21 \
  /home/uke/oils.DEPS/wedge/bash/5.2.21

COPY --chown=uke \
  _build/boxed/wedge/busybox/1.35.0 \
  /home/uke/oils.DEPS/wedge/busybox/1.35.0

COPY --chown=uke \
  _build/boxed/wedge/dash/0.5.10.2 \
  /home/uke/oils.DEPS/wedge/dash/0.5.10.2

COPY --chown=uke \
  _build/boxed/wedge/mksh/R52c \
  /home/uke/oils.DEPS/wedge/mksh/R52c

COPY --chown=uke \
  _build/boxed/wedge/yash/2.49 \
  /home/uke/oils.DEPS/wedge/yash/2.49

COPY --chown=uke \
  _build/boxed/wedge/zsh/5.1.1 \
  /home/uke/oils.DEPS/wedge/zsh/5.1.1

COPY --chown=uke \
  _build/boxed/wedge/zsh/5.9 \
  /home/uke/oils.DEPS/wedge/zsh/5.9

# Make symlinks
COPY deps/make-bin.sh /home/uke/tmp/deps/make-bin.sh
RUN mkdir -p /home/uke/oils.DEPS/bin && \
    deps/make-bin.sh re2c /home/uke/oils.DEPS && \
    deps/make-bin.sh shells /home/uke/oils.DEPS

# Should we use the Python 2.7.18 wedge instead of our own dir?  Probably not,
# because it's

# Copy into current directory
COPY --chown=uke \
  Python-2.7.13/ \
  /home/uke/tmp/Python-2.7.13/

COPY build/common.sh /home/uke/tmp/build/common.sh
COPY deps/from-tar.sh /home/uke/tmp/deps/from-tar.sh

# For bootstrapping the OVM build
RUN deps/from-tar.sh layer-cpython

CMD ["sh", "-c", "echo 'hello from oilshell/ovm-tarball'"]
