FROM debian:bookworm-slim

WORKDIR /home/uke/tmp

# Copy build scripts into the container and run them
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

RUN deps/from-apt.sh init-deb-cache

# --no-cache will make these invisible
# And it appears that id= makes them stable across Dockerfile.{common,pea} ?
# So we have a single shared cache.
RUN --mount=type=cache,id=var-cache-apt-debian-12,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt-debian-12,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh layer-debian-12

# Note: can't remove apt lists yet, because other images will install more
# packages.
RUN useradd --create-home uke && chown -R uke /home/uke

# Need to be unprivileged to create the symlink
USER uke

# benchmarks/time_.py searches for this
# The pea image needs it, and maybe more.  (To bootstrap Soil as well?)
COPY --chown=uke \
  _build/boxed/wedge/time-helper/2023-02-28 \
  /home/uke/oils.DEPS/wedge/time-helper/2023-02-28

COPY --chown=uke \
  _build/boxed/wedge/python2/2.7.18 \
  /home/uke/oils.DEPS/wedge/python2/2.7.18

# symlink python2 -> python binary
RUN mkdir -p /home/uke/oils.DEPS/bin && \
    ln -s --relative /home/uke/oils.DEPS/wedge/python2/2.7.18/bin/python /home/uke/oils.DEPS/bin/python2

# Temporarily switch back to root for images built on top of this
USER root
