FROM oilshell/soil-common

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh cpp-small

# Build other dependencies as non-root uke
USER uke

# Pre-built wedges

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/cmark/0.29.0 \
  /wedge/oils-for-unix.org/pkg/cmark/0.29.0

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/re2c/3.0 \
  /wedge/oils-for-unix.org/pkg/re2c/3.0

COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/python3/3.10.4 \
  /wedge/oils-for-unix.org/pkg/python3/3.10.4

# Install mycpp deps with python3 wedge
COPY mycpp/common-vars.sh /home/uke/tmp/mycpp/common-vars.sh
COPY build/dev-shell.sh /home/uke/tmp/build/dev-shell.sh
COPY deps/from-git.sh /home/uke/tmp/deps/from-git.sh

RUN deps/from-git.sh layer-mycpp

CMD ["sh", "-c", "echo 'hello from oilshell/soil-cpp-small'"]
