FROM oilshell/soil-common

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh

RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh clang

USER uke

# Copy pre-built Clang to use Clang's coverage
#
# Note we don't expand the .xz file at build time.  That makes the Docker image
# bigger.  Instead, we expand it at runtime.

COPY --chown=uke _cache/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz \
  /home/uke/oil_DEPS/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz

# re2c
COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/re2c/3.0 \
  /wedge/oils-for-unix.org/pkg/re2c/3.0

# To install MyPy and deps
COPY --chown=uke \
  _build/wedge/binary/oils-for-unix.org/pkg/python3/3.10.4 \
  /wedge/oils-for-unix.org/pkg/python3/3.10.4

# Installs from PyPI
COPY mycpp/common-vars.sh /home/uke/tmp/mycpp/common-vars.sh
COPY build/dev-shell.sh /home/uke/tmp/build/dev-shell.sh
COPY deps/from-git.sh /home/uke/tmp/deps/from-git.sh

RUN deps/from-git.sh layer-mycpp

CMD ["sh", "-c", "echo 'hello from oilshell/soil-clang'"]
