# For buildings wedges.  Similar to Dockerfile.common
# 
# TODO: Separate by distro
#
#   Dockerfile.wedge-alpine-3.0
#   Dockerfile.wedge-debian-bullseye
#   Dockerfile.wedge-ubuntu-18.04
#   Dockerfile.wedge-ubuntu-20.04

# TODO: use bullseye?
FROM debian:buster-slim

WORKDIR /home/wedge-builder/tmp

# Copy again to prevent unsound caching
COPY deps/from-apt.sh /home/wedge-builder/tmp/deps/from-apt.sh

RUN deps/from-apt.sh init-deb-cache

# Note we do apt-get update here too
RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh layer-wedge-builder

# Password-less sudo for 'sudo make install'
RUN useradd --create-home -G sudo wedge-builder && \
  echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
  chown -R wedge-builder /home/wedge-builder

USER wedge-builder

CMD ["sh", "-c", "echo 'hello from oilshell/soil-wedge-builder'"]
