FROM oilshell/soil-common

RUN --mount=type=cache,id=var-cache-apt,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=var-lib-apt,target=/var/lib/apt,sharing=locked \
    du --si -s /var/cache/apt /var/lib/apt && \
    deps/from-apt.sh pea

USER uke

# from-tar.sh has a 'wget' step which we're skipping
COPY --chown=uke _cache/Python-3.10.4.tar.xz \
  /home/uke/tmp/_cache/Python-3.10.4.tar.xz

COPY build/common.sh /home/uke/tmp/build/common.sh
COPY deps/from-tar.sh /home/uke/tmp/deps/from-tar.sh
RUN deps/from-tar.sh layer-py3

COPY deps/from-py.sh /home/uke/tmp/deps/from-py.sh
RUN deps/from-py.sh pea

CMD ["sh", "-c", "echo 'hello from oilshell/soil-pea'"]
