FROM debian:buster-slim

RUN apt-get update

WORKDIR /home/uke/tmp

# Copy build scripts into the container and run them

COPY deps/from-apt.sh /home/uke/tmp/deps/from-apt.sh
RUN deps/from-apt.sh layer-for-soil
RUN deps/from-apt.sh pea

RUN useradd --create-home uke && chown -R uke /home/uke
USER uke

# deps-tar.sh has a 'wget' step which we're skipping
COPY --chown=uke _cache/Python-3.10.4.tar.xz \
  /home/uke/tmp/_cache/Python-3.10.4.tar.xz

COPY build/common.sh /home/uke/tmp/build/common.sh
COPY deps/from-tar.sh /home/uke/tmp/deps/from-tar.sh
RUN deps/from-tar.sh layer-py3

COPY deps/from-py.sh /home/uke/tmp/deps/from-py.sh
RUN deps/from-py.sh pea

CMD ["sh", "-c", "echo 'hello from oilshell/soil-pea'"]
