image: debian/buster

packages:
  # for soil
  - zip
  # retrieving deps
  - wget

  # line_input.so needs this
  - libreadline-dev
  - python2-dev

  - python3-pip
    # for MyPy virtualenv
  - python3-venv

  - ninja-build
    # to create mycpp/_ninja/index.html
  - gawk

    # for stable benchmarks
  - valgrind
    # the shell benchmarks compare shells
  - busybox-static
  - mksh
  - zsh

secrets:
  - 2678474d-b22b-449f-a19a-16cb403c94cd

tasks:
  - cpp: |
      cd oil
      soil/worker.sh run-cpp
  - publish-html: |
      cd oil
      soil/sourcehut.sh publish-html-assuming-ssh-key
