{
  "environment": {
    "LANG": "C.UTF-8", 
    "LC_ALL": "C.UTF-8", 
    "LANGUAGE": "C.UTF-8"
  }, 
  "artifacts": [
    "oil/_tmp/deps-cache/cpython-full.tar.xz", 
    "oil/_tmp/deps-cache/re2c-1.0.3.tar.xz", 
    "oil/_tmp/deps-cache/cmark-0.29.0.tar.xz", 
    "oil/_tmp/deps-cache/spec-bin.tar.xz"
  ], 
  "tasks": [
    {
      "create-cache": "cd oil\nsoil/worker.sh run-create-cache\n"
    }, 
    {
      "publish-html": "cd oil\nsoil/sourcehut.sh publish-html-assuming-ssh-key\n"
    }
  ], 
  "secrets": [
    "2678474d-b22b-449f-a19a-16cb403c94cd"
  ], 
  "image": "debian/bullseye", 
  "packages": [
    "zip", 
    "wget", 
    "cmake", 
    "libreadline-dev", 
    "python2-dev"
  ]
}