image: debian/bookworm
#image: debian/bullseye

packages:
  # for running soil on the host
  - python3
  #- python2
  - time
  - zip
  # podman and its missing dependencies
  - podman
  - uidmap
  - slirp4netns
    # more space efficient than default storage driver
    # TODO: replace with native-overlayfs when kernel is available
  - fuse-overlayfs

secrets:
  - 2678474d-b22b-449f-a19a-16cb403c94cd

tasks:
  - mount-perms: |
      cd oil
      soil/host-shim.sh mount-perms $PWD

  #- ovm-tarball: |
  #    cd oil
  #    soil/host-shim.sh run-job-uke podman $PWD ovm-tarball

  ## Relies on SSH key, so do it outside the container
  #- publish-ovm-tarball: |
  #    cd oil
  #    soil/sourcehut.sh publish-html-assuming-ssh-key

  #- job-reset-2: |
  #    cd oil
  #    soil/host-shim.sh job-reset

  - benchmarks2: |
      cd oil
      soil/host-shim.sh run-job-uke podman $PWD benchmarks2

  - publish-benchmarks2: |
      cd oil
      soil/sourcehut.sh publish-html-assuming-ssh-key benchmarks2

  - did-all-succeed: |
      cd oil
      soil/host-shim.sh did-all-succeed benchmarks2
      #soil/host-shim.sh did-all-succeed ovm-tarball benchmarks2
