# Debian bullseye has podman
#image: debian/bullseye
image: debian/bookworm
packages:
  # for running soil on the host
  #- python2
  - python3
  - time
  - zip
  # podman and its missing dependencies
  - podman
  - uidmap
  - slirp4netns
    # more space efficient than default storage driver
    # TODO: replace with native-overlayfs when kernel is available
  - fuse-overlayfs

secrets:
  - 839206d4-55e5-4840-8b1f-867dc3ac622e

tasks:
  - mount-perms: |
      cd oils
      soil/host-shim.sh mount-perms $PWD

  - dummy: |
      cd oils
      soil/host-shim.sh run-job-uke podman $PWD dummy
  
  # Relies on SSH key, so do it outside the container
  - publish-dummy: |
      cd oils
      soil/sourcehut.sh publish-html-assuming-ssh-key dummy
  
  - job-reset-1: |
      cd oils
      soil/host-shim.sh job-reset

  - pea: |
      cd oils
      soil/host-shim.sh run-job-uke podman $PWD pea

  - publish-pea: |
      cd oils
      soil/sourcehut.sh publish-html-assuming-ssh-key pea

  - job-reset-2: |
      cd oils
      soil/host-shim.sh job-reset

  - cpp-small: |
      cd oils
      soil/host-shim.sh run-job-uke podman $PWD cpp-small

  - publish-cpp-small: |
      cd oils
      soil/sourcehut.sh publish-html-assuming-ssh-key cpp-small

      #  - cpp-coverage: |
      #      cd oils
      #      soil/host-shim.sh run-job-uke podman $PWD cpp-coverage
      #
      #  - publish-cpp-coverage: |
      #      cd oils
      #      soil/sourcehut.sh publish-html-assuming-ssh-key
      #
      #  - job-reset-2: |
      #      cd oils
      #      soil/host-shim.sh job-reset


  - did-all-succeed: |
      cd oils
      soil/host-shim.sh did-all-succeed dummy pea cpp-small
      #soil/host-shim.sh did-all-succeed pea cpp-coverage dummy
