#!/usr/bin/env ysh

module stdlib/synch || return 0

#
# FIFO File Descriptors
#

proc fifo-fd-new(; out_fd) {
  # WARN: this section should be critical but for now it's not
  # A solution may be retry on fail.
  #====================
  var fifo = $(mktemp -u)
  mkfifo $fifo
  #====================
  exec {fd}<>$fifo
  call out_fd->setValue(fd)
}

proc fifo-fd-destroy(; fd) {
  var fdlink = "/proc/$$/fd/$fd"
  if test -L $fdlink {
    var fifoFile = $(readlink $fdlink)
    # NOTE: No need to close both end of a pipe.
    exec {fd}>&-
    rm $fifoFile
  } else {
    echo "Double Destroying the fd $fd twice!" 1>&2
    exit 1
  }
}

#
# Semaphores
#

proc sema-new(; value, out_sema) {
  fifo-fd-new (&sema)
  sema-up (sema, value)
  call out_sema->setValue(sema)
}

proc sema-down(; sema) {
  read <&$sema
}

proc sema-up(; sema, delta = 1) {
  fork {
    for _ in (0 .. delta) {
      echo >&$sema
    }
  }
}

proc sema-destroy(; sema) {
  fifo-fd-destroy (sema)
}
