func any(list) {
  ## Returns true if any value in the list is truthy.
  ##
  ## If the list is empty, return false.

  for item in (list) {
    if (item) {
      return (true)
    }
  }
  return (false)
}

func all(list) {
  ## Returns true if all values in the list are truthy.
  ##
  ## If the list is empty, return false.

  if (len(list) === 0) {
    return (false)
  }

  for item in (list) {
    if (not item) {
      return (false)
    }
  }
  return (true)
}

func sum(list) {
  ## Computes the sum of all elements in the list.
  ##
  ## Returns 0 for an empty list.

  var sum = 0;
  for item in (list) {
    setvar sum += item
  }
  return (sum)
}

func reversed(list) {
  ## Returns a reversed copy of the given list.

  if (len(list) === 0) {
    return ([])  # create a new list to preserve the "immutable" return property
  }

  var reversed = []
  for i in (0:len(list)) {
    _ append(reversed, list[len(list) - i - 1])
  }
  return (reversed)
}
