#!/usr/bin/env ysh

module stdlib/synch || return 0

#################
### Semaphore ###
#################

func semaNew(value) {
  # WARN: this section should be critical but for now it's not
  # A solution may be retry on fail.
  #====================
  var sema = $(mktemp -u)
  mkfifo $sema # TODO: retry on fail to avoid random clash
  #====================
  call semaUp(sema, delta = value)
  return (sema)
}

func semaDown(sema) {
  cat $sema > /dev/null
}

func semaUp(sema; delta = 1) {
  {
    for _ in (0 .. delta) {
      echo 1 > $sema
    }
  } &
}

func semaDestroy(sema) {
  rm $sema
}

# NOTE: all synchronization primitives except semaphore is implementation agnostic, meaning we may replace another implementation for semaphore in the future and all other synchronization primitives still work

#############
### Mutex ###
#############

func mutexNew() {
  var mutex = semaNew(1)
  return (mutex)
} 

func mutexAcquire(mutex) {
  call semaDown(mutex)
}

func mutexRelease(mutex) {
  call semaUp(mutex)
}

func mutexDestroy(mutex) {
  call semaDestroy(mutex)
}

##############
### RWLock ###
##############
# https://youtu.be/7zI_4CKk-3Y?t=205

func RWLockNew() {
  return ({
    counter: 0,
    counterLock: mutexNew(),
    writeLock: mutexNew(),
  })
} 

func RWLockRead(lock) {
  call mutexAcquire(lock.counterLock)
  setvar lock.counter += 1
  if (lock.counter === 1) {
    # First reader should ensure no writer is present
    call mutexAcquire(lock.writeLock)
  }
  call mutexRelease(lock.counterLock)
}

func RWUnLockRead(lock) {
  call mutexAcquire(lock.counterLock)
  setvar lock.counter -= 1
  if (lock.counter === 0) {
    # First reader should ensure no writer is present
    call mutexRelease(lock.writeLock)
  }
  call mutexRelease(lock.counterLock)
}

func RWLockWrite(lock) {
  call mutexAcquire(lock.writeLock)
}

func RWUnLockWrite(lock) {
  call mutexRelease(lock.writeLock)
}

#####################
### BoundedBuffer ###
#####################
# https://www.youtube.com/watch?v=Qx3P2wazwI0&t=705s
func boundedBufferNew(capacity, jobs) {
  if (len(jobs) >= capacity) {
    echo "Too many jobs ($jobs) to initialize in a job buffer of capacity $capacity!"
    exit 1
  }
  var buf = {
    internal: jobs,
    mutex: mutexNew(),
    empty: semaNew(capacity - len(jobs)),
    full: semaNew(len(jobs)),
  }
  return (buf)
}

func boundedBufferProduce(buf, job) {
  call semaDown(buf.empty)
  call mutexAcquire(buf.mutex)
  call buf.internal->append(job)
  call mutexRelease(buf.mutex)
  call semaUp(buf.full)
}

func boundedBufferConsume(buf) {
  call semaDown(buf.full)
  call mutexAcquire(buf.mutex)
  # NOTE: since we semaDown, buf can't be empty
  var ret = buf.internal->pop()
  call mutexRelease(buf.mutex)
  call semaUp(buf.empty)
  return (ret)
}

func boundedBufferDestroy(buf) {
  call mutexAcquire(buf.mutex)
  call semaDestroy(buf.full)
  call semaDestroy(buf.empty)
  call mutexDestroy(buf.mutex)
}

##############
### Buffer ###
##############
# Same as bounded buffer but unbounded
func bufferNew(...jobs) {
  var buf = {
    internal: jobs,
    mutex: mutexNew(),
    full: semaNew(len(jobs)),
  }
  return (buf)
}

func bufferProduce(buf, job) {
  call mutexAcquire(buf.mutex)
  call buf.internal->append(job)
  call mutexRelease(buf.mutex)
  call semaUp(buf.full)
}

func bufferConsume(buf) {
  call semaDown(buf.full)
  call mutexAcquire(buf.mutex)
  # NOTE: since we semaDown, buf can't be empty
  var ret = buf.internal->pop()
  call mutexRelease(buf.mutex)
  return (ret)
}

func bufferDestroy(buf) {
  call mutexAcquire(buf.mutex)
  call semaDestroy(buf.full)
  call mutexDestroy(buf.mutex)
}

###########################
### ConditionalVariable ###
###########################
func condVarNew() {
  var cv = {
    mutex: mutexNew(),
    sema: semaNew(0),
  }
  return (cv)
}

func condVarWait(cv) {
  call mutexRelease(cv.mutex)
  call semaDown(cv.sema)
  call mutexAcquire(cv.mutex)
}

# WARN: this does not follow the strict semantic of conditional variable, but at least for my case it's usable. 
func condVarSignal(cv) {
  call semaUp(cv.sema)
}

func condVarDestroy(cv) {
  call mutexAcquire(cv.mutex)
  call semaDestroy(cv.sema)
  call mutexDestroy(cv.mutex)
}
# TODO: Channels.
