-- Data types for evaluating an AST (or LST at the moment.)

-- TODO: add ASDL option to put constructors under the vraitn namespace:
--   part_value.String, part_value.Array
--   fragment
--   arg.Const, arg.Glob
--   value.Str, value StrArray,

module runtime
{
  -- A static word_part from osh.asdl is evaluated to a dynamic part_value.
  part_value = 
    -- Substitutions and unquoted literals get split/elided/globbed.
    StringPartValue(string s, bool do_split_glob)
    -- "$@" or "${a[@]}" -- never split or globbed since double quoted.
  | ArrayPartValue(string* strs)

  -- A static word from osh.asdl is evaluted to a dynamic value.  value
  -- instances are stored in state.Mem().
  value =
    -- Undef isn't visible at the language level.  We model it as a value
    -- rather than an error code because it's manipulated with ${a:-default}
    -- and such.
    Undef
  | Str(string s)
  | StrArray(string* strs)

  -- For Oil?
  -- | ArrayInt(int* array_int)
  -- | ArrayBool(bool* a)

  -- For storing a variable.
  cell = (value val, bool exported, bool readonly)

  var_flags = Exported | ReadOnly
  scope = TempEnv | LocalOnly | GlobalOnly | Dynamic

  -- For assignment, evaluated to osh_ast.lhs_expr
  lvalue = 
    LhsName(string name)
  | LhsIndexedName(string name, int index)

  -- evaluated version of osh_ast.redir
  redirect = 
    PathRedirect(id op_id, int fd, string filename)
  | DescRedirect(id op_id, int fd, int target_fd)
    -- here doc or here word
  | HereRedirect(int fd, string body)

  -- NOTE: not used right now, isinstance() check works fine
  job_status =
    ProcessStatus(int status)
  | PipelineStatus(int* statuses)


  -- Word splitting in legacy.py
  span = Black | Delim | Backslash
}

