-- Data types for evaluating an AST (or LST at the moment.)

-- TODO: add ASDL option to put constructors under the variant namespace:
--   part_value.String, part_value.Array
--   fragment
--   arg.Const, arg.Glob
--   value.Str, value StrArray,

module runtime
{
  -- A static word_part from osh.asdl is evaluated to a dynamic part_value.
  part_value = 
    -- Substitutions and unquoted literals get split/elided/globbed.
    -- TODO: invert and rename to 'quoted', because quoted means escaping
    -- in other contexts!
    StringPartValue(string s, bool do_split_glob)
    -- "$@" or "${a[@]}" -- never split or globbed since double quoted.
  | ArrayPartValue(string* strs)

  -- A static word from osh.asdl is evaluted to a dynamic value.  value
  -- instances are stored in state.Mem().
  value =
    -- Undef isn't visible at the language level.  We model it as a value
    -- rather than an error code because it's manipulated with ${a:-default}
    -- and such.
    Undef
  | Str(string s)
  | StrArray(string* strs)
  | AssocArray(dict d)

  -- For Oil?
  -- | ArrayInt(int* array_int)
  -- | ArrayBool(bool* a)

  -- For storing a variable.
  cell = (value val, bool exported, bool readonly, bool is_assoc_array)

  -- An undefined variable can become an indexed array with s[x]=1.  But if we
  -- 'declare -A' it, it will be undefined and waiting to turn into an
  -- associative array.
  var_flags = Exported | ReadOnly | AssocArray | Global
  scope = TempEnv | LocalOnly | GlobalOnly | Dynamic

  -- For assignment, evaluated to osh_ast.lhs_expr
  lvalue = 
    LhsName(string name)
  | LhsIndexedName(string name, int index)

  -- evaluated version of osh_ast.redir
  redirect = 
    PathRedirect(id op_id, int fd, string filename)
  | DescRedirect(id op_id, int fd, int target_fd)
    -- here doc or here word
  | HereRedirect(int fd, string body)

  -- NOTE: not used right now, isinstance() check works fine
  job_status =
    ProcessStatus(int status)
  | PipelineStatus(int* statuses)

  -- For word splitting in legacy.py
  span = Black | Delim | Backslash
  emit = Part | Delim | Empty | Escape | Nothing
  state = Invalid | Start | DE_White1 | DE_Gray | DE_White2 | Black | Backslash

  -- Edges are characters.  CH_DE_ is the delimiter prefix.  WHITE is for
  -- whitespace; GRAY is for other IFS chars; Black is for significant
  -- characters.
  char_kind = DE_White | DE_Gray | Black | Backslash

  builtin = 
    NONE | READ | ECHO | SHIFT
  | CD | PUSHD | POPD | DIRS
  | EXPORT | UNSET | SET | SHOPT
  | TRAP | UMASK
  | SOURCE | DOT | EVAL | EXEC | WAIT | JOBS
  | COMPLETE | COMPGEN | COMPOPT
  | TRUE | FALSE
  | COLON
  | TEST | BRACKET | GETOPTS
  | COMMAND | TYPE | HELP
  | DECLARE | TYPESET | ALIAS | UNALIAS
  | PWD
  | REPR

  -- word_eval.py: SliceParts is for ${a-} and ${a+}, Error is for ${a?}, and
  -- SliceAndAssign is for ${a=}.
  effect = SpliceParts | Error | SpliceAndAssign | NoOp

  -- core/process.py
  process_state = Init | Done

  -- core/completion.py
  -- NONE: nothing detected, should we default to filenames/directories?
  -- REDIR_FILENAME: stdin only
  -- HASH_KEY: do this later

  -- Note: this could also be a CompRequest
  -- CompRequest(FIRST, prefix)
  -- CompRequest(REST, prefix, comp_words)  # use the full contact
  -- CompRequest(VAR_NAME, prefix)
  -- CompRequest(HASH_KEY, prefix, hash_name)  # use var name
  -- CompRequest(REDIR_FILENAME, prefix)

  completion_state = 
    NONE | FIRST | REST | VAR_NAME | HASH_KEY | REDIR_FILENAME

  -- tools/osh2oil.py
  word_style = Expr | Unquoted | DQ | SQ
}
