-- Data types for evaluating the syntax tree

module runtime
{
  -- Evaluating SimpleCommand results in either an argv array or an assignment.
  -- in 'local foo', rval is None
  assign_arg = (string var_name, value? rval, int spid)

  -- ASDL issue: I need to import the 'command' type from frontend/syntax.asdl!
  -- and 'builtin' from synthetic option_asdl
  cmd_value =
    Argv(string* argv, int* arg_spids, any? block)
  | Assign(int builtin_id,
           string* argv, int* arg_spids,
           assign_arg* pairs)

  quote = Default | FnMatch | ERE

  -- A parse-time word_part from syntax.asdl is evaluated to a runtime
  -- part_value.
  part_value = 

    -- * Single or double quoted parts get neither split or globbed.
    -- * Bare words like echo or *.py are globbed, but NOT split with IFS.
    -- * Unquoted Substitutions are split and globbed.
    String(string s, bool quoted, bool do_split)

    -- "$@" or "${a[@]}" -- never globbed or split (though other shells
    -- split them)
  | Array(string* strs)

  -- A static word from osh.asdl is evaluted to a dynamic value.  value
  -- instances are stored in state.Mem().
  value =
    -- An Undef value is different than "no binding" because of dynamic scope.
    Undef
  | Str(string s)
    -- Important: This is NOT stored in state.Mem now.  It's used only by
    -- the arithmetic evaluator.
  | Int(int i)
    -- "holes" in the array are represented by None
  | MaybeStrArray(string* strs)
    -- d will be a dict
  | AssocArray(assoc d)
    -- any should be re_t.  Need syntax.asdl here
  | Eggex(any expr, string as_ere)
    -- what about Proc or Module here?  are they first class?
    -- then you can reflect on them?  Get name and docstring?

    -- Iterator type:
    --   for (i in 1..=n) { echo $i }
    --   for (k in keys(d)) { echo $k }
    --   for (item in myarray) { echo $item }
    -- What about pipelines?  make-pipeline, add-process, etc.

    -- A Python-style object.  'any' is not currently type checked.
    -- invariant for 'proc' stack:
    -- * s bool, int, float, (NOT str), or...
    -- * BoolArray, IntArray, FloatArray (NOT StrArray), or ...
    -- * heterogeneous List (NOT dict)
    -- * or a user-defined type
  | Obj(any obj)

  -- What is valid in arrays or assoc arrays a[i] or A[i] in shell.
  -- Used for ${a[i]=x}.  TODO: also use for lvalue/place.
  a_index = Str(string s) | Int(int i)

  -- A cell is a wrapper for a value.  16 bytes in C++.
  -- TODO: add spid for last-assigned location

  -- Invariant: if exported or nameref is set, the val should be Str or Undef.
  -- This is enforced in mem.SetVar but isn't expressed in the schema.
  cell = (bool exported, bool readonly, bool nameref, value val)

  -- Dynamic is for shell; LocalOrGlobal is for Oil
  scope = LocalOnly | GlobalOnly | Dynamic | LocalOrGlobal

  -- For OSH assignment, evaluated from osh_ast.lhs_expr
  -- TODO: Rename this to sh_place?
  lvalue = 
    Named(string name)
  | Indexed(string name, int index)
  | Keyed(string name, string key)

    -- Oil variants
  | ObjIndex(any obj, any index)
  | ObjAttr(any obj, string attr)
  attributes (int* spids)

  redirect_arg =
    Path(string filename)
  | CopyFd(int target_fd)
  | MoveFd(int target_fd)  -- 3>&1-
  | CloseFd
  | HereDoc(string body)  -- call this String and combine with Path?

  -- evaluated version of syntax.redir
  -- TODO: loc should be redir_loc
  redirect = (id op_id, int op_spid, any loc, redirect_arg arg)

  job_status =
    Proc(int code)
  | Pipeline(int* codes)

  -- For word splitting (in frontend/consts.py and osh/split.py)
  span = Black | Delim | Backslash
  emit = Part | Delim | Empty | Escape | Nothing
  state = Invalid | Start | DE_White1 | DE_Gray | DE_White2 | Black | Backslash | Done

  -- Edges are characters.  DE_ is the delimiter prefix.  DE_White is for
  -- whitespace; DE_Gray is for other IFS chars; Black is for significant
  -- characters.  Sentinel is the end of the string.
  char_kind = DE_White | DE_Gray | Black | Backslash | Sentinel

  -- core/process.py
  -- A Job is a Process or Pipeline.
  -- * Proceses usually go from Running to Stopped, unless unless Ctrl-Z stops
  --   them.
  -- * Pipelines go Running to Done.  They are never stopped; only the processes
  --   inside them are stopped.
  job_state = Running | Done | Stopped

  -- tools/osh2oil.py
  word_style = Expr | Unquoted | DQ | SQ
}
