-- To test how all ASDL construct generate typed code.

module shared_variant {

  -- Testing out this unused syntax
  prod_with_attrs = (string a, string b) attributes (int* spid)

  DoubleQuoted = (int left, string* tokens) 

  expr =
    Binary(expr left, expr right)
    -- Use the existing TYPE DoubleQuoted, but create a new TAG
    -- expr_e.DoubleQuoted.
  | DoubleQuoted %DoubleQuoted
  attributes (int* spids)

  Token = (int id, string val)

  tok =
    Eof
  | Token %Token

  tok_struct = (tok token, int x)
  tok_array = (tok* tokens)

  word_part =
    Literal(string s)
  | DoubleQuoted %DoubleQuoted
  -- Comment out to test build-time error
  -- | ErrorIsDuplicate %DoubleQuoted

  -- Make sure we didn't break these variants
  cflow = Break | Continue | Return(int val)
}
