-- To test how all ASDL construct generate typed code.

module arith {
  use asdl examples demo_lib { value, LibToken }

  extern [ asdl examples typed_demo _Callable ]

  -- Simple Sum Type
  op_id = Plus | Minus | Star

  op_array = (op_id* ops)
  assign = (string name, string* flags)

  -- Compound Sum Type
  cflow =
    Break
  | Continue
  | Return(int status)

  | PrimitiveList(List[int] ints)

  cflow2 = Break | Continue | Return(int status)

  source_location = (string path, int line, int col, int length)

  word = (string value)

  Token = (string s, bool b)

  word_part = 
    Literal %Token
  | BoolSub(bool_expr b)

  word2 =
    Operator %Token
  | Compound(List[word_part] parts)

  bool_expr =
    WordTest(word2 child)  # Test recursion
  | Unary(word child)
  | Binary(word left, word right)
  | LogicalNot(bool_expr b)
  | LogicalBinary(op_id op, bool_expr left, bool_expr right)

  Dicts = (
    Dict[string, string] ss,
    Dict[int, bool] ib,

    -- This has a user-defined type
    Dict[string, Token] tokens,
  )

  flag_type = Bool | Int | Float | Str | Enum(string* alts)

  SetToArg_ = (string name, flag_type flag_type, bool quit_parsing_flags)

  -- Test defaults
  Strings = (string required, string? optional)

  Maybes = (Token? op, word? arg)

  OptionalList = (List[word]? words)

  # Subtype feature

  arith_expr = NoOp | Const(int i)

  # Old style
  # CompoundWord = (List[arith_expr] parts)
  CompoundWord < List[arith_expr]

  a_word = 
    String(str s)
  | CompoundWord %CompoundWord

  foo = (_Callable x, _Callable y)

  # Bug fix
  ContainsLib = (LibToken t)
}
