#!/usr/bin/env ysh
#
# Script to build and deploy the wiki to pages.oils.pub
# (oils-for-unix.github.io). This is used for the dev guide.
#
# # Usage:
#
#   build/wiki.ysh render
#   build/wiki.ysh build-search-index
#   build/wiki.ysh local-serve
#   build/wiki.ysh commit-push
#
# # Action: render
#
# This will clone the oils-for-unix/oils wiki, and render all of the markdown
# files using doc tools. The docs are saved to _tmp/wiki/out.
#
# # Action: build-search-index
#
# This will download the pagefind tool, and run it over the wiki built in
# build-search-index. This is used for our static wiki-wide search.
#
# Pagefind Docs: https://pagefind.app/docs/
#
# # Action: local-serve
#
# Run a server with the current build locally. This will also copy the contents
# of web/ into the build folder so that CSS is present in the preview.
#
# # Action: commit-push
#
# This will get the latest oils-for-unix/oils-for-unix.github.io, copy the wiki
# build into the clone and then commit + push it.
#
# This requires an environment variable to be set (usually in GitHub Actions
# secrets): `OILS_PAGES_GITHUB_TOKEN`. This is a PAT with `content: write`
# permissions to the oils-for-unix.github.io repo.

const WIKI_OUT_DIR = '_tmp/wiki/out'
const WIKI_DIR = '_tmp/wiki/git'
const PAGES_DIR = '_tmp/wiki/oils-for-unix.github.io'

proc pull-latest(dir, repo) {
  ## Pull the latest commit from $repo to $dir. Will clone if necessary

  if test -d $dir {
    echo "$repo already cloned to $dir, pulling latest"

    cd $dir {
      git pull
    }

    return
  }

  echo "Cloning $repo to $dir"
  mkdir -p $dir
  git clone $repo $dir
}


func slugify(s) {
  return (s.replace(" ", "-").replace(",", " "))
}

proc pre-render-wikilinks() {
  ## GitHub wikis have a unique [[link syntax]] which references topic within
  ## the wiki.
  ##
  ## This function converts that syntax to the traditional
  ## [link syntax](./link-syntax.html) which will render correctly once fed to
  ## doctools.
  for line in (io.stdin) {
    var mdlink = line.replace(/ '[[' <capture ![']']* as link> ']]' /,
                              ^"[$link]($[slugify(link)].html)")
    write -- $[mdlink]
  }
}

proc render-one(path) {
  mkdir -p $WIKI_OUT_DIR

  var name = path.replace(/ %start dot* '/' <capture dot* as name> '.md' /, ^"$[slugify(name)]")
  var title = name.replace('-', ' ')
  var dest = "$WIKI_OUT_DIR/$name.html"

  fopen >$dest {
    echo """
      <!DOCTYPE html>
      <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>$title</title>

          <link rel="stylesheet" type="text/css" href="../web/base.css" />
          <link rel="stylesheet" type="text/css" href="./search.css" />
        </head>
        <body class="width40">

        <div id="search"></div>
        <hr>
        """

    pre-render-wikilinks <$path | cmark

    echo '''
          <script src="./pagefind/pagefind-ui.js"></script>
          <script>
              window.addEventListener('DOMContentLoaded', (event) => {
                  new PagefindUI({ element: "#search", showSubResults: true });
              });
          </script>
        </body>
      </html>
      '''
  }
}

proc build-search-index() {
  python3 -m pip install 'pagefind[extended]'
  python3 -m pagefind --site $WIKI_OUT_DIR
}


proc render() {
  ## Pull the latest version of the wiki and render it

  pull-latest $WIKI_DIR https://github.com/oils-for-unix/oils.wiki.git
  find $WIKI_DIR -name '*.md' -print0 | xargs -I {} -0 -- $0 render-one {}

  fopen >$WIKI_OUT_DIR/search.css {
    echo '''
      #search > div {
        margin-top: 8px;
        width: 100%;
      }

      #search input[type=text], #search button {
        padding: 4px 8px;

        background-color: #EEE;
        color: #444;
      }

      /* We cannot control the search UI, so manually calculate widths for sizing */
      #search input {
        padding-right: 4px !important; /* Pagefind likes to add a large padding here, disable it */

        width: calc(100%
                      - max(10%, 50px) /* button width */
                      - 20px /* margins */);

        border: 1px solid #EEE;
      }

      #search button {
        width: calc(max(10%, 50px));

        border: 1px solid #AAA;
      }

      /* This is the load more results button */
      #search .pagefind-ui__drawer button {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
      '''
  }
}


proc local-preview() {
  cp -r web $WIKI_OUT_DIR/..

  python3 -m http.server -d $WIKI_OUT_DIR/..
}


proc commit-push() {
  ## Commit and push the most recent build to oils-for-unix.github.io

  var PAT = ENV.OILS_PAGES_GITHUB_TOKEN
  pull-latest $PAGES_DIR "https://x-access-token:$PAT@github.com/oils-for-unix/oils-for-unix.github.io.git"

  # Stash and pending changes (there should be none)
  cd $PAGES_DIR {
    git add .
    git stash
  }

  # Update the wiki
  rm -rf $PAGES_DIR/wiki
  cp -r $WIKI_OUT_DIR $PAGES_DIR/wiki

  cd $PAGES_DIR {
    git add wiki

    if git diff --quiet --staged {
      echo 'No changes, will not commit'
    } else {
      var date = $(date --rfc-email)
      git commit -m "Bump wiki $date"
      git push
    }
  }
}


runproc @ARGV
