/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/_compat_pickle.py _compat_pickle.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/_weakrefset.py _weakrefset.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/ast.py ast.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/collections/__init__.py collections/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/collections/abc.py collections/abc.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/contextlib.py contextlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/copy.py copy.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/copyreg.py copyreg.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/dataclasses.py dataclasses.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/dis.py dis.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/enum.py enum.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/functools.py functools.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/gettext.py gettext.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/__init__.py importlib/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/_bootstrap.py importlib/_bootstrap.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/_bootstrap_external.py importlib/_bootstrap_external.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/machinery.py importlib/machinery.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/inspect.py inspect.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/keyword.py keyword.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/linecache.py linecache.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/locale.py locale.py
/home/andy/git/oilshell/oil/mycpp/__init__.py mycpp/__init__.py
/home/andy/git/oilshell/oil/mycpp/pass_state.py mycpp/pass_state.py
/home/andy/git/oilshell/oil/mycpp/util.py mycpp/util.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/opcode.py opcode.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/operator.py operator.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/optparse.py optparse.py
/home/andy/git/oilshell/oil/pea/__init__.py pea/__init__.py
/home/andy/git/oilshell/oil/pea/pea_main.py pea/pea_main.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/pickle.py pickle.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/pprint.py pprint.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/re.py re.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/reprlib.py reprlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_compile.py sre_compile.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_constants.py sre_constants.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_parse.py sre_parse.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/struct.py struct.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/textwrap.py textwrap.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/token.py token.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/tokenize.py tokenize.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/types.py types.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/typing.py typing.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/warnings.py warnings.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/weakref.py weakref.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/__future__.py __future__.py
