/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/_compression.py _compression.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py _sysconfigdata__linux_x86_64-linux-gnu.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/_weakrefset.py _weakrefset.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/argparse.py argparse.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/ast.py ast.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/bisect.py bisect.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/bz2.py bz2.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/collections/__init__.py collections/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/collections/abc.py collections/abc.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/configparser.py configparser.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/contextlib.py contextlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/copy.py copy.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/copyreg.py copyreg.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/curses/__init__.py curses/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/dataclasses.py dataclasses.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/difflib.py difflib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/dis.py dis.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/distutils/__init__.py distutils/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/distutils/errors.py distutils/errors.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/distutils/sysconfig.py distutils/sysconfig.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/enum.py enum.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/fnmatch.py fnmatch.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/functools.py functools.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/gettext.py gettext.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/glob.py glob.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/hashlib.py hashlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/heapq.py heapq.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/__init__.py importlib/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/_bootstrap.py importlib/_bootstrap.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/_bootstrap_external.py importlib/_bootstrap_external.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/importlib/machinery.py importlib/machinery.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/inspect.py inspect.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/json/__init__.py json/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/json/decoder.py json/decoder.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/json/encoder.py json/encoder.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/json/scanner.py json/scanner.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/keyword.py keyword.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/linecache.py linecache.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/locale.py locale.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/lzma.py lzma.py
/home/andy/git/oilshell/oil/mycpp/__init__.py mycpp/__init__.py
/home/andy/git/oilshell/oil/mycpp/const_pass.py mycpp/const_pass.py
/home/andy/git/oilshell/oil/mycpp/control_flow_pass.py mycpp/control_flow_pass.py
/home/andy/git/oilshell/oil/mycpp/conversion_pass.py mycpp/conversion_pass.py
/home/andy/git/oilshell/oil/mycpp/cppgen_pass.py mycpp/cppgen_pass.py
/home/andy/git/oilshell/oil/mycpp/crash.py mycpp/crash.py
/home/andy/git/oilshell/oil/mycpp/format_strings.py mycpp/format_strings.py
/home/andy/git/oilshell/oil/mycpp/mycpp_main.py mycpp/mycpp_main.py
/home/andy/git/oilshell/oil/mycpp/pass_state.py mycpp/pass_state.py
/home/andy/git/oilshell/oil/mycpp/translate.py mycpp/translate.py
/home/andy/git/oilshell/oil/mycpp/util.py mycpp/util.py
/home/andy/git/oilshell/oil/mycpp/visitor.py mycpp/visitor.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/__init__.py mypy/__init__.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/applytype.py mypy/applytype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/argmap.py mypy/argmap.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/binder.py mypy/binder.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/bogus_type.py mypy/bogus_type.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/build.py mypy/build.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/checker.py mypy/checker.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/checkexpr.py mypy/checkexpr.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/checkmember.py mypy/checkmember.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/checkstrformat.py mypy/checkstrformat.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/config_parser.py mypy/config_parser.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/constraints.py mypy/constraints.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/defaults.py mypy/defaults.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/erasetype.py mypy/erasetype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/errorcodes.py mypy/errorcodes.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/errors.py mypy/errors.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/expandtype.py mypy/expandtype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/exprtotype.py mypy/exprtotype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/fastparse.py mypy/fastparse.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/find_sources.py mypy/find_sources.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/fixup.py mypy/fixup.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/freetree.py mypy/freetree.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/fscache.py mypy/fscache.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/git.py mypy/git.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/indirection.py mypy/indirection.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/infer.py mypy/infer.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/join.py mypy/join.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/literals.py mypy/literals.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/lookup.py mypy/lookup.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/main.py mypy/main.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/maptype.py mypy/maptype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/meet.py mypy/meet.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/message_registry.py mypy/message_registry.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/messages.py mypy/messages.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/metastore.py mypy/metastore.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/mixedtraverser.py mypy/mixedtraverser.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/modulefinder.py mypy/modulefinder.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/moduleinfo.py mypy/moduleinfo.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/mro.py mypy/mro.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/nodes.py mypy/nodes.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/options.py mypy/options.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/parse.py mypy/parse.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/plugin.py mypy/plugin.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/plugins/__init__.py mypy/plugins/__init__.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/plugins/common.py mypy/plugins/common.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/plugins/default.py mypy/plugins/default.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/reachability.py mypy/reachability.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/renaming.py mypy/renaming.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/sametypes.py mypy/sametypes.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/scope.py mypy/scope.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal.py mypy/semanal.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_classprop.py mypy/semanal_classprop.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_enum.py mypy/semanal_enum.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_infer.py mypy/semanal_infer.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_main.py mypy/semanal_main.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_namedtuple.py mypy/semanal_namedtuple.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_newtype.py mypy/semanal_newtype.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_pass1.py mypy/semanal_pass1.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_shared.py mypy/semanal_shared.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_typeargs.py mypy/semanal_typeargs.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/semanal_typeddict.py mypy/semanal_typeddict.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/server/__init__.py mypy/server/__init__.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/server/aststrip.py mypy/server/aststrip.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/server/trigger.py mypy/server/trigger.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/sharedparse.py mypy/sharedparse.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/sitepkgs.py mypy/sitepkgs.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/solve.py mypy/solve.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/split_namespace.py mypy/split_namespace.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/state.py mypy/state.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/stats.py mypy/stats.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/strconv.py mypy/strconv.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/subtypes.py mypy/subtypes.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/traverser.py mypy/traverser.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/treetransform.py mypy/treetransform.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/tvar_scope.py mypy/tvar_scope.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/type_visitor.py mypy/type_visitor.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/typeanal.py mypy/typeanal.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/typeops.py mypy/typeops.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/types.py mypy/types.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/typestate.py mypy/typestate.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/typetraverser.py mypy/typetraverser.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/typevars.py mypy/typevars.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/util.py mypy/util.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/version.py mypy/version.py
/home/andy/wedge/oils-for-unix.org/pkg/mypy/0.780/mypy/visitor.py mypy/visitor.py
/home/andy/wedge/oils-for-unix.org/pkg/py3-libs/2023-03-04/lib/python3.10/site-packages/mypy_extensions.py mypy_extensions.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/ntpath.py ntpath.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/opcode.py opcode.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/operator.py operator.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/optparse.py optparse.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/pathlib.py pathlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/pipes.py pipes.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/pprint.py pprint.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/random.py random.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/re.py re.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/reprlib.py reprlib.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/selectors.py selectors.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/shlex.py shlex.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/shutil.py shutil.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/signal.py signal.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_compile.py sre_compile.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_constants.py sre_constants.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sre_parse.py sre_parse.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/string.py string.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/subprocess.py subprocess.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/sysconfig.py sysconfig.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/tempfile.py tempfile.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/textwrap.py textwrap.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/threading.py threading.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/token.py token.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/tokenize.py tokenize.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/traceback.py traceback.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/types.py types.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/typing.py typing.py
/home/andy/wedge/oils-for-unix.org/pkg/py3-libs/2023-03-04/lib/python3.10/site-packages/typing_extensions.py typing_extensions.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/urllib/__init__.py urllib/__init__.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/urllib/parse.py urllib/parse.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/warnings.py warnings.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/weakref.py weakref.py
/wedge/oils-for-unix.org/pkg/python3/3.10.4/lib/python3.10/__future__.py __future__.py
