# Grammar for find

# TODO: Could we encode numeric arguments into the grammar?
# find apparently supports n +n -n.
# #
# Separately parsed:
# - printf format string
# - perm mode string
# - regex and glob (passed through to libc, most likely)

start: find_expr ENDMARKER

find_expr: term ('-o' term)*

# implicit and is allowed
term: list (['-a'] list)*

list: negated (',' negated)*

negated: ['!'] factor

factor: (
  '(' find_expr ')'
| '-true'
| '-false'

# TESTS
#   for filenames / paths
| '-name' STRING
| '-iname' STRING

| '-lname' STRING
| '-ilname' STRING

| '-regex' STRING
| '-iregex' STRING

| '-path' STRING
| '-ipath' STRING

#   for attributes
| '-size' STRING
| '-type' STRING
| '-xtype' STRING
| '-perm' STRING

| '-group' STRING
| '-user' STRING
| '-gid' STRING
| '-uid' STRING
| '-nogroup'
| '-nouser' STRING

| '-empty'
| '-executable'
| '-readable'
| '-writable'

#   for time (TODO)
| '-amin' STRING
| '-anewer' STRING
| '-atime' STRING

| '-cmin' STRING
| '-cnewer' STRING
| '-ctime' STRING

| '-mmin' STRING
| '-newer' STRING  # note -newer not -mnewer
| '-mtime' STRING
| '-newerXY' STRING

# Actions
| '-delete'
| '-prune'
| '-quit'

| '-print'
| '-print0'
| '-printf' STRING
| '-ls'

| '-fprint' STRING
| '-fprint0' STRING
| '-fprintf' STRING STRING
| '-fls' STRING

  # TODO: can the command be empty?
  # parse {}?  That is replaced with the current filename.
| '-exec' STRING* terminator
| '-execdir' STRING* terminator
| '-ok' STRING* terminator
| '-okdir' STRING* terminator
)

terminator: ';' | '+'
