#!bin/ysh

# Driver for doctools/search_index.py
#
# To index all HTML files in _release/VERSION/doc:
#    $0 build

proc index-all(...files;; baseDir) {
  for file in (files) {
    echo Indexing $file >&2
    doctools/search_index.py --base-dir $baseDir $file
  }
}

proc parse-jsonl(; place) {
  var index = []
  for line in (io.stdin) {
    var parsed = fromJson(line)
    call index->extend(parsed)
  }

  call place->setValue(index)
}

proc find-docs(; out) {
  ## Some docs have in_progress: yes, and thus should not be indexed.
  ##
  ## We check this, somewhat hackily, by the presence of the in-progress banner in
  ## the HTML files (as those are what we index, instead of the source markdown.)

  var docs = []
  for doc in _release/VERSION/doc/{*,ref/*}.html {
    if ! boolstatus grep 'Warning: Work in progress' $doc >/dev/null {
      call docs->append(doc)
    }
  }

  call out->setValue(docs)
}

proc build() {
  find-docs (&docs)
  index-all @docs (baseDir='_release/VERSION') | parse-jsonl (&indices)
  json write (indices) > _release/VERSION/index.json
}

runproc @ARGV
